VITE_SUPABASE_PROJECT_ID="hemntsetoirpmtffcthl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbW50c2V0b2lycG10ZmZjdGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzg2MDIsImV4cCI6MjA4MTIxNDYwMn0.BNaPaSUDqkebuwgqIlNP905pxWcVkVn88Bw3h-t1K-Q"
VITE_SUPABASE_URL="https://hemntsetoirpmtffcthl.supabase.co"
